data=./dataset/adult/a9a_vertical_p0
test_data=./dataset/adult/a9a_vertical_test
n_parties=2
mode=vertical
reorder_label=1
objective=binary:logistic
privacy_tech=he
learning_rate=0.1
max_depth=6
max_num_bin=255
n_trees=50
ip_address=192.168.141.2
