data=./dataset/adult/a9a_vertical_p1
test_data=./dataset/adult/a9a_test
n_parties=2
mode=vertical
partition=0
reorder_label=1
objective=binary:logistic
privacy_tech=none
learning_rate=0.1
max_depth=6
n_trees=10
