data=./dataset/adult/a9a_horizontal_p0
test_data=./dataset/adult/a9a_test
n_parties=2
num_class=1
n_hori=2
objective=binary:logistic
mode=horizontal
partition_mode=horizontal
privacy_tech=none
learning_rate=0.1
max_depth=6
n_trees=50
