data=./dataset/adult/a9a_horizontal_p1
test_data=./dataset/adult/a9a_horizontal_test
n_parties=2
num_class=2
objective=binary:logistic
mode=horizontal
privacy_tech=sa
learning_rate=0.1
max_depth=6
n_trees=10
