data=./dataset/credit/credit_vertical_p1.csv
n_parties=2
num_class=2
mode=vertical
partition=0
data_format=csv
reorder_label=1
max_num_bin=16
objective=binary:logistic
privacy_tech=none
learning_rate=0.1
max_depth=6
n_trees=10
ip_address=localhost
