dataset_name=gisette
save_model_name=gisette_single_tree
data=./data/gisette.train
test_data=./data/gisette.test
remain_data=./data/gisette.train.remain_1e-02
delete_data=./data/gisette.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=4
n_trees=10
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
lambda=0
remove_ratio=0.01
min_diff_gain=50
max_range_gain=30
max_bin_size=20
nbr_size=10
gain_alpha=0.0
delta_gain_eps_feature=10
delta_gain_eps_sn=0
min_gain=0
hash_sampling_round=1
n_quantized_bins=16
seed=0