dataset_name=msd
save_model_name=msd_single_tree
data=./data/msd.train
test_data=./data/msd.test
remain_data=./data/msd.train.remain_1e-03
delete_data=./data/msd.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.3
max_depth=6
n_trees=30
objective=reg:linear
num_class=1
tree_method=hist
verbose=1

enable_delta=true
lambda=0
remove_ratio=0.001
min_diff_gain=10
max_range_gain=6
n_used_trees=0
max_bin_size=2000
nbr_size=10
gain_alpha=0.0
delta_gain_eps_feature=20
delta_gain_eps_sn=0
min_gain=0
hash_sampling_round=5
n_quantized_bins=8
seed=0