data=../dataset/test_dataset.txt
test_data=../dataset/test_dataset.txt
partition_mode=hybrid
partition=1
n_parties=4
mode=horizontal
partition_mode=hybrid
merge_histogram=server
propose_split=server
privacy_tech=none
alpha=100
n_verti=1
n_hori=4