data=../dataset/test_dataset.txt
test_data=../dataset/test_dataset.txt
n_parties=3
max_num_bin=10
partition_mode=horizontal
partition=1
mode=horizontal
merge_histogram=server
propose_split=server
privacy_tech=none
lambda=1
gamma=0.1
learning_rate=1
max_depth=10
alpha=100
n_verti=1
n_hori=4
n_trees=10