data=../dataset/test_dataset.txt
test_data=../dataset/test_dataset.txt
partition_mode=horizontal
partition=1
n_parties=3
max_num_bin=4
mode=horizontal
merge_histogram=server
propose_split=server
privacy_tech=none
alpha=100
n_verti=1
n_hori=4
n_trees=5