data=../dataset/diabetes_scale
test_data=../dataset/diabetes_scale
partition_mode=vertical
partition=1
n_hori=1
n_verti=4
n_parties=4
mode=vertical
alpha=100
privacy_tech=dp
privacy_budget=200
n_trees=40
learning_rate=0.1
depth=6