data=../dataset/3
test_data=../dataset/3
partition_mode=vertical
partition=1
n_hori=1
n_verti=4
n_parties=4
mode=vertical
alpha=100
privacy_tech=he
privacy_budget=80
n_trees=10
learning_rate=0.8
depth=6