data=../dataset/housing.txt
test_data=../dataset/housing.txt
n_parties=3
max_num_bin=3
partition_mode=horizontal
partition=1
mode=horizontal
merge_histogram=client
propose_split=client
privacy_tech=none
lambda=10
gamma=0.01
min_child_weight=1
learning_rate=1
max_depth=10
alpha=1000
n_verti=1
n_hori=4
n_trees=300