data=../dataset/housing.txt
test_data=../dataset/housing.txt
n_parties=2
max_num_bin=5
partition_mode=horizontal
partition=1
mode=horizontal
merge_histogram=client
propose_split=client_pre
privacy_tech=none
lambda=10
gamma=0.001
learning_rate=1
max_depth=10
alpha=1000
n_trees=5