dataset_name=cadata
save_model_name=cadata
data=./data/cadata.train
test_data=./data/cadata.test
remain_data=./data/cadata.train.remain_1e-02
delete_data=./data/cadata.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
n_trees=100
objective=reg:linear
num_class=1
tree_method=hist
lambda=0
verbose=1

enable_delta=true
remove_ratio=0.01
min_diff_gain=20
max_range_gain=10
n_used_trees=0
max_bin_size=300
nbr_size=30
gain_alpha=0.0
delta_gain_eps_feature=10
delta_gain_eps_sn=0
hash_sampling_round=1
n_quantized_bins=32
min_gain=0.5
seed=0