data=./data/breast.train
test_data=./data/breast.val
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.2
max_depth=5
n_trees=10
objective=binary:logistic
num_class=2
tree_method=hist
verbose=1

enable_delta=true
lambda=10
remove_ratio=0.00

