data=./data/breast.train
test_data=./data/breast.val
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.1
max_depth=6
n_trees=9
objective=binary:logistic
num_class=2
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.01

