data=./data/breast.train
test_data=./data/breast.val
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.2
max_depth=4
n_trees=10
objective=binary:logistic
num_class=2
tree_method=hist
enable_delta=true

