dataset_name=cadata
save_model_name=cadata_remain
data=./data/cadata.train.remain_1e-03
test_data=./data/cadata.test
remain_data=./data/cadata.train.remain_1e-03
delete_data=./data/cadata.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.3
max_depth=6
n_trees=1
objective=reg:linear
num_class=1
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.001
min_diff_gain=20
max_range_gain=10
n_used_trees=0
max_bin_size=100
nbr_size=30
gain_alpha=0.0
delta_gain_eps_feature=2
delta_gain_eps_sn=0.5
hash_sampling_round=1