dataset_name=cadata
data=./data/cadata.train
test_data=./data/cadata.test
remain_data=./data/cadata.train.remain_1e-02
delete_data=./data/cadata.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.3
max_depth=5
n_trees=50
objective=reg:linear
num_class=1
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.01
min_diff_gain=2
max_range_gain=6
n_used_trees=0
