dataset_name=codrna
save_model_name=codrna_single_tree
data=./data/codrna.train
test_data=./data/codrna.test
remain_data=./data/codrna.train.remain_1e-02
delete_data=./data/codrna.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=10
n_trees=1
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
remove_ratio=0.01
min_diff_gain=20
max_range_gain=10
n_used_trees=0
max_bin_size=100
nbr_size=10
gain_alpha=0.0
delta_gain_eps=2
