data=./data/cod-rna.train
test_data=./data/cod-rna.test
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.1
max_depth=5
n_trees=1
objective=binary:logistic
num_class=2
tree_method=hist
verbose=2

enable_delta=true
lambda=1
remove_ratio=0.01
