dataset_name=codrna
save_model_name=codrna
data=./data/codrna.train
test_data=./data/codrna.test
remain_data=./data/codrna.train.remain_1e-03
delete_data=./data/codrna.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
n_trees=1
objective=binary:logistic
num_class=1
tree_method=hist
lambda=0
verbose=2

enable_delta=true
remove_ratio=0.001
min_diff_gain=20
max_range_gain=10
n_used_trees=0
max_bin_size=100
nbr_size=30
gain_alpha=0.0
delta_gain_eps_feature=10
delta_gain_eps_sn=0
hash_sampling_round=1
n_quantized_bins=8
seed=0