data=./data/covtype.train
test_data=./data/covtype.test
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.1
max_depth=5
n_trees=20
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.001
