dataset_name=covtype
data=./data/covtype.train
test_data=./data/covtype.val
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.1
max_depth=6
n_trees=50
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1
lambda=1
gamma=0
alpha=10

enable_delta=true
remove_ratio=0.01
min_diff_gain=1
max_range_gain=10
