dataset_name=covtype
data=./data/covtype.train
test_data=./data/covtype.test
remain_data=./data/covtype.train.remain_1e-02
delete_data=./data/covtype.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.5
max_depth=4
n_trees=20
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
remove_ratio=0.01
min_diff_gain=2
max_range_gain=6
