dataset_name=covtype
save_model_name=covtype_single_tree_remain
data=./data/covtype.train.remain_1e-02
test_data=./data/covtype.test
remain_data=./data/covtype.train.remain_1e-02
delete_data=./data/covtype.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.3
max_depth=10
n_trees=1
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
remove_ratio=0.01
min_diff_gain=10
max_range_gain=6
max_bin_size=1500
nbr_size=30
alpha=0.0
delta_gain_eps=2