dataset_name=gisette
data=./data/gisette.train
test_data=./data/gisette.val
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.2
max_depth=6
n_trees=10
objective=binary:logistic
num_class=2
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.05
min_diff_gain=3
max_range_gain=10