dataset_name=gisette
save_model_name=gisette_single_tree_remain
data=./data/gisette.train.remain_1e-02
test_data=./data/gisette.test
remain_data=./data/gisette.train.remain_1e-03
delete_data=./data/gisette.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.1
max_depth=10
n_trees=1
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.01
min_diff_gain=50
max_range_gain=30
max_bin_size=20
nbr_size=10
gain_alpha=0.0
delta_gain_eps=2