dataset_name=gisette
data=./data/gisette.train
test_data=./data/gisette.test
remain_data=./data/gisette.train.remain_1e-02
delete_data=./data/gisette.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=0.1
max_depth=5
n_trees=10
objective=binary:logistic
num_class=2
tree_method=hist
verbose=1

enable_delta=true
lambda=1
remove_ratio=0.01
min_diff_gain=2
max_range_gain=6