dataset_name=overfit
save_model_name=overfit
data=./data/overfit.train
test_data=./data/overfit.test
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=4
n_trees=30
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1
lambda=0
gamma=0


enable_delta=false
remove_ratio=0.01
min_diff_gain=2
max_range_gain=6
n_used_trees=0
