dataset_name=covtype
save_model_name=covtype
data=./data/covtype.train
test_data=./data/covtype.test
remain_data=./data/covtype.train.remain_1e-03
delete_data=./data/covtype.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
n_trees=10
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
remove_ratio=0.001
min_diff_gain=10
max_range_gain=6
max_bin_size=1500
nbr_size=10
gain_alpha=0.0
delta_gain_eps_feature=30
delta_gain_eps_sn=0
min_gain=0
hash_sampling_round=1
n_quantized_bins=8
seed=0