dataset_name=cadata
save_model_name=cadata
data=./data/cadata.train
test_data=./data/cadata.test
remain_data=./data/cadata.train.remain_1e-03
delete_data=./data/cadata.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
max_num_bin=255
n_trees=100
objective=reg:linear
num_class=1
tree_method=hist
verbose=1

enable_delta=false
lambda=0