dataset_name=gisette
save_model_name=gisette
data=./data/gisette.train
test_data=./data/gisette.test
remain_data=./data/gisette.train.remain_1e-03
delete_data=./data/gisette.train.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
max_num_bin=32
n_trees=100
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=false
lambda=0