data=./dataset/breast_vertical_p1.csv
mode=vertical
partition=0
data_format=csv
max_num_bin=32
reorder_label=0
objective=binary:logistic
privacy_tech=sa
n_parties=2
num_class=2
learning_rate=0.1
max_depth=6
n_trees=10
