data=./dataset/test_dataset.txt
test_data=./dataset/test_dataset.txt
model_path=fedtree.model
partition_mode=vertical
n_parties=2
mode=vertical
privacy_tech=none
n_trees=40
depth=6
learning_rate=0.2
partition=1
