dataset_name=susy
save_model_name=susy_single_tree
data=./data/susy.train
test_data=./data/susy.test
remain_data=./data/susy.train.remain_1e-02
delete_data=./data/susy.train.delete_1e-02
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
n_trees=1
objective=binary:logistic
num_class=1
tree_method=hist
verbose=1

enable_delta=true
remove_ratio=0.01
min_diff_gain=10
lambda=0
max_range_gain=6
max_bin_size=2000
nbr_size=100
gain_alpha=0.0
delta_gain_eps_feature=30
delta_gain_eps_sn=0
min_gain=0
hash_sampling_round=1
n_quantized_bins=8
seed=0